.home
    background-color: #edf2f6
    width: 100%
    height: 100vh
    &_container
        width: 80%
        margin: auto

@media screen and ( max-width: 1350px )
    .home
        &_container
            width: 90%
    

@media screen and ( max-width: 550px )
    .home
        &_container
            width: 90%

@media screen and ( max-width: 450px )
    .home
        &_container
            width: 95%
    