.login
    width: 100%
    height: 100vh
    display: flex
    justify-content: space-between
    &-form
        width: 35%
        height: 100vh
        padding: 40px
        display: flex
        &-submit
            margin-top: 15px
            border: none
            padding: 10px
            border-radius: 5px
            background-color: #2F3848
            color: white
            font-size: 16px
        &-repass
            text-align: center
            margin-top: 10px
            font-size: 14px
            padding: 5px
            color: #2F3848
            text-decoration: none
            span
                font-weight: bold
            &:hover
                cursor: pointer
        form
            width: 100%
            justify-content: center
            display: flex
            flex-direction: column
        &-group 
            display: flex
            flex-direction: column 
            margin: 10px 0
            label 
                text-transform: uppercase
                font-weight: bold
                text-align: center
                font-size: 14px
                color: #2F3848
            input
                &:focus
                    outline: 0
                    border-bottom: 2px solid #2F3848
            &-input
                padding: 10px
                border-radius: 5px
                border: none
                box-shadow: 1px 2px rgba(0,0,0,0.2)
                
    &-image
        width: 70%
        height: 100vh
        img
            width: 100%
            height: 100vh
            