.carrousel
    width: 70%
    margin: auto
    .slick-prev:before,
    .slick-next:before
        color: #2f3849
    img
        border-radius: 8px
        box-shadow: 1px 2px rgba(0, 0, 0, 0.1)

@media screen and ( max-width: 1550px )
    .carrousel
        width: 75%

@media screen and ( max-width: 1300px )
    .carrousel
        width: 80%

@media screen and ( max-width: 1050px )
    .carrousel
        width: 85%
    
@media screen and ( max-width: 805px )
    .carrousel
        width: 90%
    
    