.materias
    width: 100%
    &_container
        width: 90%
        margin: auto
        &-titulo
            text-transform: uppercase
            font-weight: 600
            font-size: 40px
            color: #2F3848
            text-align: center
            margin-top: 15%
        &-materias
            width: 80%
            margin: auto
            display: flex
            flex-wrap: wrap
            justify-content: center
