.area-personal-sidebar
    width: 23%
    background-color: white
    box-shadow: 2px 0px #00000109
    &-title
        text-transform: uppercase
        font-size: 17px
        font-weight: bold
        text-align: center
        margin-top: 25px
        padding: 5px
        color: #2F3848
    &_foto
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        &-foto
            width: 60%
            clip-path: circle()
        &-editar
            width: 100%
            border: none
            background-color: transparent
            font-size: 12px
            font-weight: bold
            text-transform: uppercase
            color: #2F3848
            &:hover
                cursor: pointer
    &-info
        width: 100%
        padding: 20px
        height: auto
        &-nombre
            padding: 10px
            text-align: center
            border-top: 1px solid #00000128
            border-bottom: 1px solid #00000128
            &-nombre
                &-title
                    text-transform: uppercase
                    font-size: 15px
                    font-weight: 600
                    color: #2F3848
                &-alumno
                    margin-top: 2px
                    text-transform: uppercase
                    font-size: 14px
    &-config
        width: 100%
        text-align: center
        margin-top: 25px
        &-button
            border: none
            background-color: transparent
            font-size: 13px
            text-transform: uppercase
            font-weight: bold
            &:hover
                cursor: pointer

            
