.cursos
    width: 100%
    margin-top: 50px
    &_titulo
        text-transform: uppercase
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #2F3848
    &_cursos
        width: 100%
        display: flex
        margin-top: 80px
        &-curso
            width: 15%
            margin: 10px
            box-shadow: 0px 3px rgba(0,0,0,0.1)
            &-grado
                color: white
                width: 100%
                padding: 60px
                background-color: #2F3848
                p   
                    text-align: center
                    text-transform: uppercase
                    font-weight: 600
            &-ir
                padding: 5px
                text-align: center
                background-color: white
                &-btn
                    text-decoration: none
                    font-size: 13px
                    color: #2F3848
                    font-weight: bold
                    text-transform: uppercase

@media screen and ( max-width: 1250px )
    .cursos
        &_cursos
            &-curso
                width: 30%

@media screen and ( max-width: 650px )
    .cursos
        &_cursos
            flex-direction: column
            &-curso
                margin: 0
                margin-top: 20px
                width: 100%