.materia
    width: 30%
    text-align: center
    margin: 8px
    box-shadow: 0px 3px rgba(0,0,0,0.1)
    &-titulo
        width: 100%
        background-color: #2F3848
        padding: 40px
        font-size: 24px
        color: white
        font-weight: bold
        text-transform: uppercase
    &-url
        width: 100%
        padding: 8px
        background-color: white
        &-link  
            text-decoration: none
            color: #2F3848
            font-weight: bold

